
.btn.twitter {
  color: #fff;
  background-color: #0c7abf;
}

.login.avatar {
  height: 64px;
  width: 128px;
  position: relative;
  margin-left: 20px;
}

.login.avatar img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.login.avatar > span.name {
    width: 180px;
    height: 64px;
    line-height: 64px;
    display: inline-block;
    margin-left: 60px;
    color: #000;
}

.text-strong {
  font-weight: bold;
}
.text-small {
  font-size: 0.8rem;
}
